@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --azulClaro: #cae9ff;
  --azulEscuro: #184965;
  --azulClaro2: #396481;
  --azulEscuro2: #11334a;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  color: white;
  font-size: 0.9rem;
}

html,
body {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background-color: var(--azulClaro);
}

.container {
  width: 50%;
  height: 95%;
  background-color: var(--azulEscuro);
  border: 1px solid var(--azulEscuro2);
  border-radius: 1rem;
  display: flex;
  flex-flow: column wrap;
  padding: 1rem;
  box-sizing: border-box;
  gap: 1rem;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  position: relative;
}

.top-search {
  background-color: var(--azulClaro2);
  height: 10%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1.2rem 1.2rem 0 0;
  gap: 0.8rem;
  padding: 0.7rem;
  box-sizing: border-box;
}

.top-search button {
  width: 15%;
  height: 80%;
  border-radius: 0.75rem;
  border: none;
  background-color: var(--azulEscuro);
  color: white;
}

.input-lupa {
  height: 100%;
  width: 85%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-lupa input {
  height: 80%;
  width: 100%;
  padding: 0.3rem;
  border-radius: 12px;
  border: 2px solid rgba(128, 128, 128, 0.204);
  padding-left: 1.5rem;
  box-sizing: border-box;
}

.input-lupa > img {
  height: 19.2px;
  position: absolute;
  left: 93%;
  top: 50%;
  transform: translateY(-50%);

  cursor: pointer;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent; /* Sem fundo */
}

::-webkit-scrollbar-thumb {
  background-color: rgb(0, 0, 0); /* Scroll preto */
  border-radius: 3px;
}

/* Firefox */
* {
  scrollbar-width: thin; /* Reduz a largura */
  scrollbar-color: rgba(0, 0, 0, 0.288) transparent; /* Cor do thumb e fundo */
}

.bottom-consulta {
  height: calc(90% - 1rem);
  width: 100%;
  background-color: var(--azulClaro2);
  border-radius: 0 0 1.2rem 1.2rem;
  padding: 1rem;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 100%;
  row-gap: 1rem;
  overflow: auto;
}

.letras-header-morador1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.letras-header-morador1 > img {
  width: 24px;
  height: 24px;
}

.letras-header-morador1:nth-child(1) {
  font-weight: 800;
}

.morador1 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  background-color: var(--azulEscuro);
  padding: 1rem 2rem;
  box-sizing: border-box;
  color: white;
  gap: 1rem;
  border-radius: 1.1rem;
}

.morador1-header {
  height: calc(10% - 1rem);
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  color: white;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 1.5rem;
}

.morador1-header img {
  width: 24px;
  height: 24px;
}

.morador1-header img:first-child {
  background-color: #396481;
  padding: 0.3rem;
  border-radius: 0.8rem;
}

.letras-header-morador1 span:nth-child(1) {
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}

.letras-header-morador1 span:nth-child(1):hover {
  font-weight: 600;
  text-decoration: underline;
  cursor: pointer;
}

.morador1-body {
  display: grid;
  grid-auto-rows: 80px;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1rem;
  column-gap: 1rem;
  height: calc(90% - 1rem);
  background-color: var(--azulClaro2);
  padding: 1rem;
  border-radius: 1.2rem;

  overflow: auto;

  border: 2px solid var(--azulEscuro2);
}

.morador1-body > div {
  background-color: var(--azulEscuro);
  border-radius: 1.2rem;
  padding: 1rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.morador1-body > div > span:nth-child(2) {
  font-weight: 600;
}

.morador1-automovel {
  height: calc(30% - 1rem);
  background-color: var(--azulClaro2);
  border-radius: 1.2rem;
  padding: 0.8rem;
  display: flex;
  flex-flow: column wrap;
  gap: 0.5rem;
}

.automovel-header {
  width: 100%;
  height: 30%;
  display: flex;
  flex-flow: row wrap;
  justify-content: left;
  align-items: center;
  gap: 0.5rem;
}

.automovel-header > * {
  height: fit-content;
}
.automovel-header > div {
  display: flex;
  flex-flow: row wrap;
  gap: 0.3rem;
}
.automovel-header span {
  font-weight: 200;
}

.automovel-body {
  height: 60%;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  gap: 0.3rem;
  overflow: auto;

  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(3, 1fr);
}

.automovel-body span {
  font-weight: 600;
}

.card {
  background-color: var(--azulEscuro);

  height: 100%;
  width: 100%;
  border-radius: 0.8rem;

  padding: 0.3rem;
  box-sizing: border-box;
}

.header-card {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 0.3125rem;
}

.header-card > img {
  height: 16px;
  width: 16px;
}

.body-card {
  display: flex;
  flex-flow: column;
}

/* ----------------- TABS ----------------- */
.tab-buttons {
  position: absolute;
  left: 93%;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;

  height: fit-content;
  width: fit-content;
}

.tab-buttons > button {
  background-color: var(--azulEscuro);
  font-size: 1rem;
  font-weight: 600;
  color: var(--azulClaro2);
  border-radius: 0 1rem 1rem 0;
  border: none;
  padding: 1.4rem;
  transition: all 0.3s ease-in-out;
}

.tab-buttons > button:hover {
  color: white;
  cursor: pointer;
}

.tab-btn.active {
  color: white;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}
