body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: max-content;
  width: max-content;

  background-color: var(--azulClaro);

  height: 100vh;
  width: 100vw;

  overflow: hidden;
}

:root {
  --azulClaro: #cae9ff;
  --azulEscuro: #184965;
  --azulClaro2: #396481;
  --azulEscuro2: #11334a;
}

.container {
  background-color: var(--azulEscuro);

  height: 95vh;
  width: 80%;
  border-radius: 12px;
  padding: 1.5rem;
  box-sizing: border-box;
  display: flex;
  flex-flow: column nowrap;
}

.header-container {
  height: 10%;
  min-height: 10%;
  max-height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 0.5625rem;
  border-right: 2px solid #396481;
  border-top: 2px solid #396481;
  border-left: 2px solid #396481;
  border-radius: 1rem 1rem 0 0;
  flex-flow: row wrap;

  flex: 2 0 auto;
}

.header-container > img {
  width: 22.4px;
}

.body-container {
  height: 90%;
  min-height: 80%;
  max-height: 90%;
  flex: 1 1 auto;

  border: 2px solid #396481;
  border-radius: 0 0 1rem 1rem;
  padding: 1rem;
  display: flex;
  flex-flow: row nowrap;
  gap: 0.5rem;
}

.left {
  width: 50%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  gap: 0.3rem;
}

.header {
  height: 7vh;
  width: 100%;
  background-color: var(--azulClaro2);

  border-radius: 1rem 1rem 0 0;
}

.Infos {
  width: 100%;
  height: 90%;
  background-color: var(--azulClaro2);
  border-radius: 0 0 1rem 1rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.right {
  width: 50%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
.div-familia {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;

  height: 50%;
  width: 100%;
}

.header-familia {
  height: 7vh;
  width: 100%;
  background-color: var(--azulClaro2);

  border-radius: 1rem 1rem 0 0;
}

.body-familia {
  height: 50%;
  width: 100%;
  background-color: var(--azulClaro2);

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, 1fr);
}

/**/
